# NY-Times-Most-Popular-articles-Kotlin

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nytime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytime/: ArticleDetailsFragment.kt  ArticlesClient.kt  ArticlesFragment.kt  MainActivity.kt
app/src/main/java/com/example/nytime/data/entities/: Article.kt  ArticlesResponse.kt  ISO8601Date.kt  MediaMetadatum.kt  Medium.kt  TimestampAdapter.kt
app/src/main/java/com/example/nytime/exceptions/: ArticlesExceptions.kt
app/src/main/java/com/example/nytime/rest/: ArticlesService.kt  RestClient.kt
app/src/main/java/com/example/nytime/util/: CalendarISO8601Converter.kt  CommonExtensions.kt  IO.kt  ISO8601Converter.kt  Logger.kt  PlatformLogger.kt
app/src/main/res/layout/: articles_details_content.xml  collapsing_toolbar.xml  fragment_article_details.xml  fragment_articles.xml  tool_bar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nytime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
