apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'


android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.example.nytime"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        buildTypes.each {
            it.buildConfigField 'String', 'API_KEY', "\"FqKkAvkmwygbm6LtlQXRwSccIHDkiatW\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlin
    implementation libraries.coroutines
    implementation libraries.coroutinesAndroid
    implementation libraries.appCompat
    implementation libraries.recyclerview
    implementation libraries.material
    implementation libraries.constraintlayout
    implementation libraries.cardview
    implementation libraries.flexbox
    implementation libraries.browser
    implementation libraries.androidKtx
    implementation libraries.dagger
    implementation libraries.daggerSupport
    kapt libraries.daggerProcessor
    kapt libraries.daggerAndroidApt
    implementation libraries.fcm
    implementation libraries.playServicesAuth
    implementation libraries.room
    kapt libraries.roomProcessor
    implementation libraries.lifecycleExtensions
    kapt libraries.lifecycleCompiler
    implementation libraries.rxKotlin
    implementation libraries.rxAndroid
    implementation libraries.moshi
    implementation libraries.okhttp
    implementation libraries.okhttpLogger
    implementation libraries.timber
    implementation libraries.threeTenABP
    implementation libraries.rxBinding
    implementation libraries.fresco
    api libraries.frescoOkHttp
    implementation libraries.frescoAnimatedGif
    implementation libraries.frescoWebP
    implementation libraries.frescoAnimatedWebP
    kapt libraries.kotshiCompiler
    implementation libraries.kotshiApi
    implementation libraries.markwon
    implementation libraries.aVLoadingIndicatorView
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true
    }
    testImplementation libraries.junit
    testImplementation libraries.truth
    androidTestImplementation libraries.espressoCore
    androidTestImplementation libraries.espressoIntents

    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-beta02"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-beta02"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
